body {
  font-family: "Helvetica Neue", Helvetica, Tahoma, Arial, "Microsoft Yahei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: .5em;
  color: #262626;
  font-weight: 500;
}

code,
kbd,
pre,
samp {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  font-size: 13px;
  margin: 0;
}

code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}

hr {
  height: 1px;
  border: none;
  background: #e8e8e8;
}

html,
body,
#app {
  height: 100%;
}

body {
  padding: 0px;
  margin: 0px auto;
}

a {
  text-decoration: none;
}

::-webkit-scrollbar-track {
  background: transparent;
  /* 1c222b */
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  /* 434b55 */
}

::-webkit-scrollbar-thumb {
  background: #888;
  border: 1px solid #888;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar {
  display: block;
  width: 4px;
}

:focus {
  outline: none;
}

.container-wide {
  width: 100%;
  margin: 0 auto;
  &.fixed-wide {
    max-width: 1200px;
  }
}

// common styles
.page-container {
  position: relative;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.container-fluid {
  padding-right: 12px;
  padding-left: 12px;
  margin-right: auto;
  margin-left: auto;
  &::before,
  &::after {
    display: table;
    content: " ";
  }
}

// error page styles
.page-container {
  .page-title-bar-wrapper {
    padding: 20px 20px 0;
    border-bottom: 1px solid #e8e8e8;
    background: #fff;
    .page-title-bar-breadcrumb {
      margin-bottom: 15px;
    }
    .page-title-bar-content {
      display: flex;
      width: 100%;
      .page-title-bar-index-title {
        font-size: 20px;
        font-weight: 500;
        color: #262626;
        margin-bottom: 15px;
      }
      .page-title-bar-index-desc {
        margin-bottom: 15px;
        font-size: 14px;
        color: rgba(0,0,0,.65);
      }
    }
  }
  .page-content-wrapper {
    padding: 20px;
    .search-panel {
      margin-bottom: 30px;
      .export-btn {
        padding: 0;
        font-size: 22px;
        vertical-align: middle;
      }
    }
    .content-panel {
      .el-table {
        .el-table__header-wrapper {
          th {
            background-color: #fafafa;
          }
        }
      }
    }
  }

  .search-form-more {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #d4d4d4;
    background-color: #fff;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      border-top: 1px dashed #d4d4d4;
      display: inline-block;
      vertical-align: middle;
      z-index: 1;
    }
    .search-form-more-text,
    .search-form-more-icon {
      position: relative;
      background-color: inherit;
      z-index: 2;
      cursor: pointer;
    }
    .search-form-more-text {
      padding-left: 10px;
    }
    .search-form-more-icon {
      padding: 0 10px;
    }
  }

  &.error-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    .error-page-img {
      height: 360px;
      width: 100%;
      margin-right: 150px;
      max-width: 430px;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: contain;
      &.error403 {
        background-image: url("../images/403.svg");
      }
      &.error404 {
        background-image: url("../images/404.svg");
      }
      &.error500 {
        background-image: url("../images/500.svg");
      }
    }
    .error-content {
      .error-name {
        margin-top: 0;
        margin-bottom: 24px;
        line-height: 72px;
        font-size: 72px;
        font-weight: 600;
        color: #434e59;
      }
      .error-desc {
        margin-top: 0;
        margin-bottom: 16px;
        line-height: 28px;
        color: rgba(0, 0, 0, 0.45);
        font-size: 20px;
      }
    }
  }
}

// 旧样式
.page {
  position: relative;
  height: 100%;
  overflow: visible;
  background: #f1f4f5;
  &.page-bg-white {
    background-color: #fff;
  }
  .page-header {
    position: relative;
    padding: 20px 20px;
    margin-top: 0;
    margin-bottom: 0;
    background: 0 0;
    border-bottom: none;
    &.page-header-bordered {
      padding-top: 20px;
      padding-bottom: 20px;
      margin-bottom: 20px;
      background-color: #fff;
      border-bottom: 1px solid transparent;
    }
    &>* {
      margin-top: 6px;
    }
    &> :first-child {
      margin-top: 0;
    }
    &+.page-content {
      padding-top: 0;
    }
    .page-title {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 18px;
    }
    .page-description {
      margin-top: 6px;
      color: #a3afb7;
      font-size: 14px;
    }
    .page-header-actions {
      position: absolute;
      top: 50%;
      right: 20px;
      z-index: 1;
      margin: auto;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }
  .page-content {
    padding: 20px 20px;
  }
}

.panel {
  position: relative;
  margin-bottom: 24px;
  border: none;
  background-color: #fff;
  border-radius: 1px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  &:last-child {
    margin-bottom: 0;
  }
  .panel-heading {
    position: relative;
    padding: 0;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    .panel-title {
      display: block;
      padding: 16px 20px;
      margin-top: 0;
      margin-bottom: 0;
      font-size: 16px;
      color: #37474f;
    }
    .panel-desc {
      display: block;
      padding: 5px 0 0;
      margin: 0;
      font-size: 14px;
      font-weight: 500;
      color: #76838f;
    }
    .panel-search-form {
      padding: 19px;
    }
  }
  .panel-body {
    position: relative;
    padding: 20px;
    &> :last-child {
      margin-bottom: 0;
    }
  }
  &.panel-work {
    height: 100%;
    .panel-heading {
      padding: 20px;
      /* border-bottom: 1px solid #dcdfe6; */
      overflow: auto;
      .panel-title,
      .panel-search-form {
        float: left;
      }
      .panel-title {
        padding: 29px 10px;
        font-size: 14px;
        font-weight: 100;
      }
    }
    .panel-body {
      padding: 0 20px;
    }
  }
}

.list-group {
  padding-left: 0;
  margin-bottom: 20px;
  .list-group-item {
    position: relative;
    display: block;
    padding: 7px 10px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid transparent;
  }
}

/* Example Styles */

.example-wrap {
  margin-bottom: 30px;
  .example-title {
    font-family: "Helvetica Neue", Helvetica, Tahoma, Arial, "Microsoft Yahei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 11px;
  }
  .example-desc {
    font-size: 14px;
    margin: 0 0 11px;
    color: #76838f;
  }
  .example {
    margin-top: 20px;
    margin-bottom: 20px;
    &.example-well {
      position: relative;
      margin-bottom: 30px;
      background-color: #f3f7f9;
      box-sizing: border-box;
    }
  }
}

.status-dot {
  width: 6px;
  height: 6px;
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
  position: relative;
  top: -1px;
  &.status-dot-default {
    border-color: #d9d9d9;
    background-color: #d9d9d9;
  }
  &.status-dot-primary {
    border-color: #1890ff;
    background-color: #1890ff;
  }
  &.status-dot-success {
    border-color: #52c41a;
    background-color: #52c41a;
  }
  &.status-dot-warning {
    border-color: #e6a23c;
    background-color: #e6a23c;
  }
  &.status-dot-danger {
    border-color: #f5222d;
    background-color: #f5222d;
  }
  &.status-dot-processing {
    position: relative;
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 1px solid;
      border-color: inherit;
      box-sizing: border-box;
      animation: statusProcessing 1.2s ease-in-out infinite;
    }
  }
}
@keyframes StatusProcessing {
  0% {
    transform: scale(.8);
    opacity: .5
  }
  to {
    transform: scale(2.4);
    opacity: 0
  }
}