// Element-ui styles reset
// 开关按钮
.el-switch.mini {
  line-height: 16px;
  height: 16px;
  .el-switch__core {
    height: 16px;
    &::after {
      width: 12px;
      height: 12px;
    }
  }
  &.is-checked {
    .el-switch__core::after {
      left: 100%;
      margin-left: -13px;
    }
  }
}

// 导航菜单
.el-menu--collapse .el-menu .el-submenu,
.el-menu--popup {
  min-width: 150px;
}

// 面包屑导航
.el-breadcrumb {
  .el-breadcrumb__item {
    .el-breadcrumb__inner {
      color: #8C8C8C;
      &.is-link {
        font-weight: normal;
        &:hover {
          color: #40a9ff;
        }
      }
    }
    &:last-child {
      .el-breadcrumb__inner {
        color: #595959;
      }
    }
  }
}

// 步骤条
.el-step {
  .el-step__head {
    &.is-success,
    &.is-process {
      color: #1890ff;
      border-color: #1890ff;
    }
  }
  .el-step__title {
    font-size: 14px;
    &.is-success,
    &.is-process {
      color: #1890ff;
    }
  }
  &.is-simple {
    .el-step__title {
      font-size: 14px;
    }
  }
}

// .el-steps--simple {
//   padding: 0;
//   background: transparent;
//   .el-step.is-simple {
//     padding: 13px  0 13px 8%;
//     background: #f5f7fa;
//     margin-right: 10px !important;
//     .el-step__arrow {
//       position: absolute;
//       right: 0;
//       top: 50%;
//       transform: translateY(-50%);
//       &::before {
//         display: none;
//       }
//       &::after {
//         display: none;
//       }
//     }
//   }
// }
// Alert警告
.el-alert {
  .el-alert__icon {
    &.is-big {
      font-size: 16px;
      width: 16px;
    }
  }
  .el-alert__content {
    &> :first-child {
      margin: 0;
    }
  }
}